# film

./: Gradle__androidx_annotation_annotation_1_1_0.xml  Gradle__androidx_appcompat_appcompat_1_2_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_2_0_aar.xml  Gradle__androidx_arch_core_core_common_2_1_0.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_2_0_4_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_solver_2_0_4.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_1_0_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_0_0_aar.xml  Gradle__androidx_exifinterface_exifinterface_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_common_2_1_0.xml  Gradle__androidx_lifecycle_lifecycle_extensions_2_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_service_2_0_0_aar.xml  Gradle__androidx_loader_loader_1_0_0_aar.xml  Gradle__androidx_recyclerview_recyclerview_1_1_0_aar.xml  Gradle__androidx_room_room_common_2_2_5.xml  Gradle__androidx_room_room_runtime_2_2_5_aar.xml  Gradle__androidx_savedstate_savedstate_1_0_0_aar.xml  Gradle__androidx_sqlite_sqlite_2_0_1_aar.xml  Gradle__androidx_test_espresso_espresso_core_3_3_0_aar.xml  Gradle__androidx_test_espresso_espresso_idling_resource_3_3_0_aar.xml  Gradle__androidx_test_monitor_1_3_0_aar.xml  Gradle__androidx_viewpager_viewpager_1_0_0_aar.xml  Gradle__com_github_AppIntro_AppIntro_6_0_0_aar.xml  Gradle__com_google_code_findbugs_jsr305_2_0_1.xml  Gradle__com_google_code_gson_gson_2_8_6.xml  Gradle__com_squareup_javawriter_2_1_1.xml  Gradle__com_squareup_okio_okio_1_15_0.xml  Gradle__com_squareup_retrofit2_converter_gson_2_5_0.xml  local.properties  modules.xml  settings.gradle  workspace.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_https_black_24dp.xml  ic_person_black_24dp.xml  ic_portrait_black_24dp.xml  me.xml
app/src/main/res/layout/: activity_about.xml  (+8 more)
(+28 files in other folders)
